# analysis-agent

./: AGENTS.md  pom.xml
docs/: learning-state.md
src/main/java/com/example/analysisagent/: AnalysisAgentApplication.java
src/main/java/com/example/analysisagent/config/: AiConfig.java  AiProperties.java
src/main/java/com/example/analysisagent/controller/: AiController.java
src/main/java/com/example/analysisagent/controller/dto/: TextRequest.java  TextResponse.java
src/main/java/com/example/analysisagent/service/: AiExtractService.java  AiPingService.java
src/main/resources/: application-local.yml  application-local.yml.example  application.yml
